spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error

#For Displaying Queries in Console/Logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=oracle
spring.datasource.platform=oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:MYDB
spring.datasource.username=appuser
spring.datasource.password=AppUser